# Gradle
org.gradle.jvmargs=-Xmx2048m
# Project
projectId=hammer
projectName=Hammer
projectGroup=dev.vini2003
projectVersion=0.7.40
projectDescription=A general purpose library for Fabric modding.
# Fabric
fabricLoaderVersion=0.14.6
fabricApiVersion=0.53.4+1.19
# Loom
loomVersion=0.12-SNAPSHOT
# Yarn
yarnVersion=1.19-pre3+build.4
# Minecraft
minecraftVersion=1.19-pre3
# Licenser
licenserVersion=0.6.1