# Gradle
org.gradle.jvmargs=-Xmx2048m
# Project
projectId=hammer
projectName=Hammer
projectGroup=dev.vini2003
projectVersion=0.8.60
projectDescription=A general purpose library for Fabric modding.
# Fabric
fabricLoaderVersion=0.14.7
fabricApiVersion=0.55.3+1.19
# Loom
loomVersion=0.12-SNAPSHOT
# Yarn
yarnVersion=1.19+build.2
# Minecraft
minecraftVersion=1.19
# Licenser
licenserVersion=0.6.1